// putih
Ryzen 5 7600 3200K
ASROCK B650M Pro RS | Motherboard AMD B650 Ryzen AM5 Micro ATX 2459K
TEAM T-FORCE DELTA 16GB (2X8GB) DDR5 6000Mhz RGB WHITE 885K
Team MP44L 1TB NVMe PCIe Gen4 820K
ZOTAC RTX 4060 8GB 4800K / Colorful GeForce RTX 3060 12GB Ultra W OC 4645K
Adata XPG Pylon 650W 860K
Tecware Flatline TG MK2 Case With USB C White (incl 4 fan) 620K
Tecware Cable Sleeve Extension White 275K
DeepCool AK400 WHITE DIGITAL ARGB 579K
TOTAL: 14.343K

// mini
Ryzen 5 7600 3200K
ASROCK A620I Lightning WiFi 2789K
TEAM T-FORCE DELTA 16GB (2X8GB) DDR5 6000Mhz RGB BLACK 885K
Team MP44L 1TB NVMe PCIe Gen4 820K
Zotac GeForce RTX 3060 12GB Twin Edge 4.400K
Adata XPG Pylon 650W 860K
DeepCool AK400 Digital ARGB 565K
Deepcool CH160 ITX 680K
TOTAL: 14.199K

// putih murah
Ryzen 5 5500 1370K
Asrock B550M Pro SE 1562K
TEAM RAM T-Create Classic 16GB (8GB x 2) DDR4 kit 3200MHz 455K
SSD Team MP33 M.2 2280 NVME 512GB - PCIe Gen3 x4 513K
Colorful GeForce RTX 3060 12GB Ultra W OC 4.645K
Adata XPG Pylon 650W 860K
ID Cooling IS 40X V3 White 288K
Tecware Flatline TG MK2 Case With USB C White 620K
Tecware Cable Sleeve Extension White 275K
TOTAL: 10588K

// optimal
Ryzen 5 5500 1370K
MSI B550M-A Pro 1150K
APACER TEX 1x16GB DDR4 3200 MHz 395K 
SSD Team MP33 M.2 2280 NVME 512GB - PCIe Gen3 x4 513K
Zotac GeForce RTX 3060 12GB Twin Edge 4.400K
Adata XPG Pylon 650W 860K
TECWARE FLATLINE TG MK2 620K
Total: 9308K

// sekenan sapalih
Pentium G4560 105K
Gigabyte H110 367K
Hynix 8GB DDR4 2666MHz 143K * 2 (16gb) @286K
Apacer AS340 480GB 440K
Deepcool PL550D 650K
GTX 1050 850K / GTX 1060 6GB 1400K / GTX 1060 3GB 1200K
GameMax Edge Mini Tower Micro ATX 339K
Total @3037K (1050) / @3587K (1060) / @3287K

// upgrade path
spek awal:
i3 2120
h61 usb logor
8gb ddr3
hdd 500gb
psu 300w build up berisik
casing micro atx standard

path:
1. Apacer AS340 480GB 440K
  @440K
2. Pentium G4560 105K
  Asus H110M 357K
  Hynix 2x8GB DDR4 2666MHz 143K @ 286K
  @891K
3. Deepcool PL550D 650K
  @650K
4. GTX 1050 850K
  @850K
5. Casing?
total: 2545K

// affordable & fresh
Ryzen 5 5500 1370K
MSI B550M-A Pro 1150K
APACER TEX 1x16GB DDR4 3200 MHz 395K
SSD Team MP33 M.2 2280 NVME 512GB - PCIe Gen3 x4 513K
VGA Card Palit GeForce RTX 3050 StormX 6GB GDDR6 2660K
Deepcool PL550D 650K
GameMax Edge Mini Tower Micro ATX 339K
Total: 7077K

// nomaden (mini, low powerful)
Ryzen 5 5500 1370K
Asrock A520I 1700K
APACER TEX 1x16GB DDR4 3200 MHz 395K
SSD Team MP33 M.2 2280 NVME 512GB - PCIe Gen3 x4 513K
VGA Card Palit GeForce RTX 3050 StormX 6GB GDDR6 2660K
Fractal Design Anode SFX Bronze 450W 749K
PCCooler I100 + Riser 870K
Total: 8257K

// nomaden optimal
Ryzen 5 5500 1370K
Asrock A520I 1700K
APACER TEX 1x16GB DDR4 3200 MHz 395K
SSD Team MP33 M.2 2280 NVME 512GB - PCIe Gen3 x4 513K
Zotac GeForce RTX 3060 12GB Twin Edge 4.400K
ENERMAX REVOLUTION SFX 650W 1559K
PCCooler I100 + Riser 870K


// peripherals
Xiaomi G27Qi 2K 180Hz 2799K
Xiaomi G24i 1080P 180Hz 1405K
Philips 221V8LB 22" FHD 100Hz 949K
Enlight 22ENL-B 22" 1080p HDMI 739K
Fantech ATOM81 NAVY, Red Switch 319K
Fantech X9 100K
KZ EDX Pro X 82K
Capture Card 100K
Vention Converter USB to HDMI Video Capture Card 224K

Meja Lipat 120x60CM 335K
Kursi (Lapak Vicor Chair) ~ 257K